<!DOCTYPE html>
<html>
  <head>
    <title>Inicio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Smythe&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Limelight&family=Smythe&display=swap" rel="stylesheet">
  <style>
    body{
        background-color: #BBEEF2;
    }
    header {
        background-color: #59B4BD;
        padding: 2px;
        font-size: 20px;
        color: white;
        text-align:center;
    }
    div#bloque{
        float:left;
        margin:30px;
        padding:10px;
        width:800px;
        height:500px;
        background-color: #566E70;
        color:white;
        text-align:center;
        font-size:300px;
        font-family: 'Smythe', cursive;        
    }
    div#lado{
        float:right;
        margin:30px;
        padding:10px;
        width:600px;
        height:500px;
        background-color: #356B70;
        color:#BBEEF2;
        text-align:center;
        font-size:70px;
        font-family: 'Grape Nuts', cursive;
        
    }
    footer {
        background-color: #566E70;
        padding: 5px;
        text-align: left;
        color: white;
}
  </style>
  </head>
   <body>
    <HEADER>
      <h1>Arte en tu vida</h1>
      <img src="arte.jpg" width="20%">
    </HEADER>
    <div id="navegar">
    <NAV>
      <a href="index.html">Inicio</a>
      <a href="https://vidadearteymoda.blogspot.com/2022/03/blog-post.html">Arte</a>
    </NAV>
    </div>
    <div id="bloque">
    <SECTION>
     <img src="arte1.jpg" width="30%">
     ARTE
    </SECTION>
    </div>
    <div id="lado">
    <ASIDE>
     Texturas
    </ASIDE>
    </div
   <FOOTER>
     
   </FOOTER>
  </body>
</html>





